<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/response.css">
        <link rel="stylesheet" href="css/font_2o4jpvjkkaoiggb9/iconfont.css">
        <link rel="stylesheet" href="css/iconfont2/iconfont.css">
        <link rel="stylesheet" href="css/iconfont/iconfont.css">
        <link rel="shortcut icon" href="img/ssec-1.svg">
    </head>
    <body>
    <div class="head">
      <img src="img/huo.jpg" alt="">
      <div class="in">
           <p>MICHAEL GURU.</p>
           <p> <i class="iconfont icon-Ankerwebicon-"></i>&nbsp;&nbsp;&nbsp;
           <i class="iconfont icon-bird"></i>&nbsp;&nbsp;&nbsp;
           <i class="iconfont icon-be"></i>&nbsp;&nbsp;&nbsp;
           <i class="iconfont icon-06"></i>
           </p>
           <div class="frame">
           <div>
                <i class="iconfont icon-fanhui"></i></div>
           </div>
      </div>
    </div>
        <div class="container">
        	 <div class="row">
        	 	<div class="li col-lg-6 col-md-6 col-sm-12 col-xs-12">
        	 		<img src="img/quan.jpg" alt="">
        	 	</div>
        	 	<div class="li col-lg-6 col-md-6 col-sm-12 col-xs-12">
        	 		<p style="line-height: 50px;">ABOUT ME.</p>

      <p style="line-height: 30px;margin-bottom: 10px;">
            I'm a passionate designer, ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In 2015, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehe in voluptate velit esse cillum dolore eu.    </p>
     <div class="big">      
       <div style="display: flex;justify-content: space-between;line-height: 20px; margin-right: 20%;">
           <p>GRPHICE</p>
            <p>80%</p>
        </div>
        <div class="jindu">
    	   <div class="percent"></div>
          </div>
    </div> 
    <div class="big">
      <div style="display: flex;justify-content: space-between;margin-right: 10%;">
         <p>UX/UI</p>
            <p>90%</p>
      </div>
      <div class="jindu">
    	<div class="percent" style="width: 90%;"></div>
      </div>
   </div>
    <div class="big">
     <div style="display: flex;justify-content: space-between;margin-right: 25%;">
         <p>WORDPRESS</p>
            <p >75%</p>
     </div>
     <div class="jindu">
    	<div class="percent" style="width: 75%;"></div>
     </div>
    </div>
    <div class="big">
      <div style="display: flex;justify-content: space-between;margin-right: 7%;">
         <p>FRONT-END</p>
            <p>93%</p>
      </div>
      <div class="jindu">
    	<div class="percent" style="width: 93%;"></div>
       </div>
    </div>
    <div class="big">
      <div style="display: flex;justify-content: space-between;margin-right: 15%">
         <p>FRAMWORK</p>
            <p>85%</p>
      </div>
      <div class="jindu">
    	<div class="percent" style="width: 85%;"></div>
       </div>
    </div>   	
      	</div>       	 	
        	 </div>
        </div>  
     <div class="section" style="background: #f6f6f6;">  
        <div class="container" >
        	 <div class="row two">
        	 	<div class="li col-lg-3 col-md-3 col-sm-6 col-xs-12">
        	 	   <div class="content">
        	 	      <i class="iconfont icon-magic"></i>
        	 		<p>GRPHICE</p>
                      <p>We are gives you best graphic and </p>
                      <p>website services.</p>
                    </div>
        	 	</div>
        	 	<div class="li col-lg-3 col-md-3 col-sm-6 col-xs-12">
        	 		<div class="content">
        	 		<i class="iconfont icon-shuye"></i>
        	 		<p>BRANDING</p>
                      <p>We are gives you best graphic and </p>
                      <p>website services.</p>
                     </div>
        	 	</div>  
        	 	<div class="li col-lg-3 col-md-3 col-sm-6 col-xs-12">
        	 		<div class="content">
        	 		<i class="iconfont icon-xiangji"></i>
        	 		<p>PHOTOGRAPHY</p>
                      <p>We are gives you best graphic and </p>
                      <p>website services.</p>
                     </div>
        	 	</div> 
        	 	<div class="li col-lg-3 col-md-3 col-sm-6 col-xs-12">
        	 		<div class="content">
        	 		<i class="iconfont icon-shezhi"></i>
        	 		<p>CUSTOMIZATION</p>
                      <p>We are gives you best graphic and </p>
                      <p>website services.</p>
                     </div>
        	 	</div>      	 	
        	 </div>
        </div> 
     </div>    
        <div class="container">
        	 <div class="row three">
        	 	<div class="li col-lg-12 col-md-12 col-sm-12 col-xs-12">
        	 	<div class="three-icon"></div>
        	 		<p style="line-height: 40px;">PORTFOLIO</p>
                   <p> Out believe has request not how comfort evident. Up delight cousins we feeling</p>
                    <p>minutes. Genius has looked end piqued spring.</p>
                    <p>ALL ILLUSTRATIONS BRANDING FASHION</p>
        	 	</div>
        	</div>
        </div>	 
       <div class="container four" >
       	  <div class="row four-row" >
       	  	  <div class="li col-lg-4 col-md-4 col-sm-4 col-xs-12">
       	  	  	  <img src="img/si.jpg" alt="">
       	  	  	  <div class="black">
       	  	  	  	
       	  	  	  </div>
       	  	  	  <div class="i">
       	  	  	  <i class="iconfont icon-search">
       	  	  	  	  
       	  	  	  </i></div>
       	  	  </div>
       	  	  <div class="li col-lg-4 col-md-4 col-sm-4 col-xs-12">
       	  	  	 <img src="img/ai.jpg" alt="">
       	  	  	 <div class="black">
       	  	  	  	
       	  	  	  </div>
       	  	  	  <div class="i">
       	  	  	  <i class="iconfont icon-search">
       	  	  	  	
       	  	  	  </i></div>
       	  	  </div>
       	  	  <div class="li col-lg-4 col-md-4 col-sm-4 col-xs-12">
       	  	  	 <img src="img/y8.jpg" alt="">
       	  	  	 <div class="black">
       	  	  	  	
       	  	  	  </div>
       	  	  	  <div class="i">
       	  	  	  <i class="iconfont icon-search">
       	  	  	  	
       	  	  	  </i></div>
       	  	  </div>
       	  	  <div class="li col-lg-4 col-md-4 col-sm-4 col-xs-12">
       	  	  	 <img src="img/ka.jpg" alt="">
       	  	  	 <div class="black">
       	  	  	  	
       	  	  	  </div>
       	  	  	  <div class="i">
       	  	  	  <i class="iconfont icon-search">
       	  	  	  	
       	  	  	  </i></div>
       	  	  </div>
       	  	  <div class="li col-lg-4 col-md-4 col-sm-4 col-xs-12">
       	  	  	<img src="img/pe.jpg" alt="">
       	  	  	<div class="black">
       	  	  	  	
       	  	  	  </div>
       	  	  	  <div class="i">
       	  	  	  <i class="iconfont icon-search">
       	  	  	  	
       	  	  	  </i></div>
       	  	  </div>
       	  	  <div class="li col-lg-4 col-md-4 col-sm-4 col-xs-12">
       	  	  	<img src="img/000.jpg" alt="">
       	  	  	<div class="black">
       	  	  	  	
       	  	  	  </div>
       	  	  	  <div class="i">
       	  	  	  <i class="iconfont icon-search">
       	  	  	  	
       	  	  	  </i></div>
       	  	  </div>
       	  </div>
       </div> 
    <section>  
      <div class="container">
        	 <div class="row five">
        	 	<div class="li col-lg-12 col-md-12 col-sm-12 col-xs-12">
        	 	
        	 		<p style="line-height: 40px;">CLINTS</p>
                   <p>Out believe has request not how comfort evident. Up delight cousins we feeling
                      </p>
                    <p>minutes. Genius has looked end piqued spring.</p>
                   
        	 	</div>
        	</div>
        </div>
     </section>  
     <section class="six-sec">
     <div class="container six">
        	<div class="row six">
        	 	<div class="li col-lg-2 col-md-2 col-sm-4 col-xs-6"> 
        	 	<img src="img/sec-2.svg" alt="">       	 		
        	 	</div> 
        	 	<div class="li col-lg-2 col-md-2 col-sm-4 col-xs-6">  
        	 	<img src="img/sec-3.svg" alt="">      	 		
        	 	</div>
        	 	<div class="li col-lg-2 col-md-2 col-sm-4 col-xs-6"> 
        	 	<img src="img/sec-4.svg" alt="">       	 		
        	 	</div>
        	 	<div class="li col-lg-2 col-md-2 col-sm-4 col-xs-6">  
        	 	<img src="img/sec-5.svg" alt="">      	 		
        	 	</div>
        	 	<div class="li col-lg-2 col-md-2 col-sm-4 col-xs-6"> 
        	 	<img src="img/sec-6.svg" alt="">       	 		
        	 	</div><div class="li col-lg-2 col-md-2 col-sm-4 col-xs-6">  
        	 	<img src="img/ssec-1.svg" alt="">      	 		
        	 	</div>        	 	
           </div>	 
       </div>	
      </section> 
      <section style="background: white;">  
      <div class="container" style="background: white;">
        	 <div class="row five " style="background: white;">
        	 	<div class="li col-lg-12 col-md-12 col-sm-12 col-xs-12">
        	 	
        	 		<p style="line-height: 40px;">LATEST BLOGS</p>
                   <p>Out believe has request not how comfort evident. Up delight cousins we feeling
                      </p>
                    <p>minutes. Genius has looked end piqued spring.</p>
                   
        	 	</div>
        	</div>
        </div>
     </section> 
     <div class="container">
     	<div class="row eigt">
     		<div class="li col-lg-4 col-md-4 col-sm-12 col-xs-12">
     			<img src="img/pe.jpg" alt="">
     			<p>Out believe has request not how</p>
     			<p>Quick six blind smart out burst. Perfectly on furniture dejection determine my depending an to. Add short water court fat.</p>
     			<p>7 February 2017 / POSTED BY ADMIN</p>
     		</div>
     		<div class="li col-lg-4 col-md-4 col-sm-12 col-xs-12">
     			<img src="img/000.jpg" alt="">
     			<p>Out believe has request not how</p>
     			<p>Quick six blind smart out burst. Perfectly on furniture dejection determine my depending an to. Add short water court fat.</p>
     			<p>7 February 2017 / POSTED BY ADMIN</p>
     		</div>
     		<div class="li col-lg-4 col-md-4 col-sm-12 col-xs-12">
     			<img src="img/001.jpg" alt="">
     			<p>Out believe has request not how</p>
     			<p>Quick six blind smart out burst. Perfectly on furniture dejection determine my depending an to. Add short water court fat.</p>
     			<p>7 February 2017 / POSTED BY ADMIN</p>
     		</div>
     	</div>
     </div> 
     <div class="loadmore">
     	<p>	LOADMORE</p>
     </div>
     <section>  
      <div class="container">
        	 <div class="row five">
        	 	<div class="li col-lg-12 col-md-12 col-sm-12 col-xs-12">
        	 	
        	 		<p style="line-height: 40px;">CLINTS</p>
                   <p>Out believe has request not how comfort evident. Up delight cousins we feeling
                      </p>
                    <p>minutes. Genius has looked end piqued spring.</p>
                   
        	 	</div>
        	</div>
        </div>
        <section class="nine"  style=" background: #f6f6f6;
       padding-bottom: 70px;">
        	<div class="container" >
        		<div class="row">
        			<div class="li col-lg-5 col-md-5 col-sm-12 col-xs-12 ten">
        				<p><i class="iconfont icon-iconfontcolor39"></i></p>
        				<p >PHONE</p>
        				<p>+1 (123) 456-7890</p>
        				<p><i class="iconfont icon-xinfeng"></i></p>
        				<p>EMAIL</p>
        				<p>domain@gmail.com</p>
        				<p><i class="iconfont icon-dizhi"></i></p>
        				<p>ADDRESS</p>
        				<p>A902, Crosswinds Apt, Western Road,
                        Brighton, East Sussex, Bath</p>
        			</div>
        			<div class="li col-lg-7 col-md-7 col-sm-12 col-xs-12 zero">
        				<div class="name">
        					<textarea name="" placeholder="YOUR NAME"></textarea>
        				</div>
        				<div class="email">
        					<textarea name="" placeholder="YOUR EMAIL"></textarea>
        				</div>
        				<div class="massge">
        					<textarea name="" placeholder="YOUR MASSGE"></textarea>
        				<div class="fly"> 
        				<i class="cionfont icon-feiji"></i>         		  </div>
        				</div>

        			</div>
        		</div>
        	</div>
        </section>
     </section>  
      <footer>
      	   <div class="foot">
      	   	    <i class="iconfont icon-Ankerwebicon-"></i>
      	   	    <i class="iconfont icon-bird"></i>
      	   	    <i class="iconfont icon-be"></i>
      	   	    <i class="iconfont icon-06"></i>
      	   </div>

      	   <p style="color: white; ">Copyright © 2017.Company name All rights reserved.</p>
      </footer>
    </body>
</html>